# Notification.API

./: Notification.API.sln  docker-compose.yml
EmailProcessor/: Dockerfile  EmailProcessor.csproj  Program.cs  Worker.cs
EmailProcessor/Properties/: launchSettings.json
Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs
Notification.API/Controllers/: NotificationController.cs
Notification.API/Database/: AppDbContext.cs  Notification.cs  NotificationStatus.cs
Notification.API/Handler/: CreateNotificationHandler.cs  SendEmailHandler.cs  SendPushHandler.cs
Notification.API/Messages/: Commands.cs  Events.cs
Notification.API/Models/: CreateNotificationRequest.cs  NotificationDto.cs
Notification.API/Properties/: launchSettings.json
Notification.API/Sagas/: NotificationSaga.cs  NotificationSagaData.cs
Notification.API/Services/: EmailService.cs  IEmailSerive.cs  INotificaionService.cs  IPushService.cs  PushService.cs
PushProcessor/: Dockerfile  Program.cs  PushProcessor.csproj  Worker.cs
PushProcessor/Properties/: launchSettings.json
